; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	waspinator/AccelStepper @ ^1.61
	Wire
	madhephaestus/ESP32Encoder @ ^0.10.1
	fastled/FastLED@^3.7.3
	ArduinoOTA
monitor_speed = 115200

[env:esp32doit-devkit-v1-debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
build_flags = -DDEBUG

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -UDEBUG

[env:esp32doit-devkit-v1-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -UDEBUG
upload_protocol = espota
upload_port = Skumfidus-OTA.local
